{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/ipuerta/Documents/Programa ONE/Back-end/gson-2.10.1.jar"
    ]
}
